ENVIRONMENT = "dev"
DEBUG = True
SERVER_HOST = "0.0.0.0"
SERVER_PORT = 8001

TITLE = "Dapp Test"
DESCRIPTION = "App migration, basic config and endpoints."

PROJECT_NAME = "Dapp Test: Employees"
PROJECT_VERSION = "0.0.1"

API_BASE_PATH = "/migration/v1"
API_NAME = "Migration"

# Test Case Database = Only for challenges or testing
DATABASE_STRING = "sqlite:///./db.sqlite3"
